//แบบฝึกหัด 1: การพิมพ์เลขคู่จาก 1 ถึง 20
//สร้าง Script ใหม่ใน Roblox Studio
//ใช้ลูป for เพื่อวนรอบจาก 1 ถึง 20
//ใช้เงื่อนไข if เพื่อตรวจสอบว่าเลขนั้นเป็นเลขคู่หรือไม่ และพิมพ์เลขคู่ออกมา
//คำแนะนำ:

for i = 1, 20 do
    if i % 2 == 0 then
        print(i .. " is an even number.")
    end
end

//แบบฝึกหัด 2: การพิมพ์ข้อความ "Hello!" 10 ครั้ง
//สร้าง Script ใหม่ใน Roblox Studio
//ใช้ลูป for เพื่อวนรอบ 10 ครั้ง
//ในแต่ละรอบ ให้พิมพ์ข้อความ "Hello!"
//คำแนะนำ:

for i = 1, 10 do
    print("Hello!")
end

//แบบฝึกหัด 3: การหาผลรวมของเลขตั้งแต่ 1 ถึง 50
//สร้าง Script ใหม่ใน Roblox Studio
//ใช้ลูป for เพื่อวนรอบจาก 1 ถึง 50
//หาผลรวมของเลขเหล่านั้นและพิมพ์ผลลัพธ์ออกมา
//คำแนะนำ:

local sum = 0

for i = 1, 50 do
    sum = sum + i
end

print("Sum of numbers from 1 to 50 is: " .. sum)

//แบบฝึกหัด 4: การพิมพ์ตารางสูตรคูณของเลข 7
//สร้าง Script ใหม่ใน Roblox Studio
//ใช้ลูป for เพื่อวนรอบจาก 1 ถึง 12
//ในแต่ละรอบ พิมพ์ผลลัพธ์ของการคูณเลข 7 กับตัวแปรลูป

//แบบฝึกหัด: การพิมพ์ตารางสูตรคูณทั้ง 12 แม่
//สร้าง Script ใหม่ใน Roblox Studio
//ใช้ลูป for ซ้อนกันเพื่อวนรอบจาก 1 ถึง 12 สำหรับแม่สูตรคูณ
//ในแต่ละรอบ ให้พิมพ์ผลลัพธ์ของการคูณตั้งแต่ 1 ถึง 12
//คำแนะนำ:

for number = 1, 12 do
    print("Multiplication Table for " .. number)
    for i = 1, 12 do
        print(number .. " x " .. i .. " = " .. (number * i))
    end
    print("") -- แยกแต่ละแม่ด้วยบรรทัดว่าง
end
ในตัวอย่างนี้, เราใช้ลูป for วนรอบจาก number 1 ถึง 12 เพื่อกำหนดแม่สูตรคูณ จากนั้นภายในลูป for นั้นเราใช้ลูป for อีกครั้งเพื่อวนรอบจาก i 1 ถึง 12 และพิมพ์ผลลัพธ์ของการคูณแต่ละแม่
