Workshop 1: การตรวจสอบเลขคู่หรือเลขคี่
คำแนะนำ:  number % 2 == 0  %  เมื่อเราหารจำนวนหนึ่งด้วยอีกจำนวนหนึ่งแล้วจะเหลือเศษเท่าไหร่

สร้างตัวแปรเก็บค่าเลขใดเลขหนึ่ง
ใช้คำสั่ง if-else เพื่อตรวจสอบว่าเลขนั้นเป็นเลขคู่หรือเลขคี่
พิมพ์ข้อความที่เหมาะสมออกมา

===============================================================================================
Workshop 2: การตรวจสอบอายุเพื่อกำหนดสิทธิ์การเข้าใช้
คำแนะนำ:

สร้างตัวแปรเก็บค่าอายุของผู้ใช้งาน
ใช้คำสั่ง if-elseif-else เพื่อตรวจสอบอายุและกำหนดสิทธิ์การเข้าใช้ตามกลุ่มอายุ
พิมพ์ข้อความที่เหมาะสมออกมา

===============================================================================================
Workshop 3: การตรวจสอบระดับคะแนนเพื่อกำหนดเกรด
คำแนะนำ:

สร้างตัวแปรเก็บค่าคะแนน
ใช้คำสั่ง if-elseif-else เพื่อตรวจสอบคะแนนและกำหนดเกรด
พิมพ์ข้อความที่เหมาะสมออกมา

===============================================================================================
Workshop 4: การตรวจสอบระดับสุขภาพของผู้เล่นในเกม
คำแนะนำ:

สร้างตัวแปรเก็บค่าระดับสุขภาพของผู้เล่น
ใช้คำสั่ง if-elseif-else เพื่อตรวจสอบระดับสุขภาพและพิมพ์ข้อความที่เหมาะสมออกมา

===============================================================================================
Workshop 5: การตรวจสอบเวลาของวันและแสดงข้อความที่เหมาะสม
คำแนะนำ:

สร้างตัวแปรเก็บค่าชั่วโมงของวัน (เช่น ชั่วโมงที่ 24 ชั่วโมง)
ใช้คำสั่ง if-elseif-else เพื่อตรวจสอบช่วงเวลาของวันและพิมพ์ข้อความที่เหมาะสมออกมา
