ตัวแปร (Variables) ใน Lua
ตัวแปรเป็นสถานที่ในการเก็บข้อมูลที่เราสามารถใช้ในภายหลัง ตัวแปรสามารถเก็บข้อมูลได้หลายประเภท เช่น ตัวเลข ข้อความ ตาราง ฯลฯ

การสร้างตัวแปร
การสร้างตัวแปรใน Lua ใช้คำสั่ง local ตามด้วยชื่อตัวแปร และค่าเริ่มต้นของตัวแปรนั้น

===============================================================================================================
  local myNumber = 10          -- ตัวเลข
  local myString = "Hello"     -- ข้อความ
  local myBoolean = true       -- ค่าบูลีน (จริงหรือเท็จ)
  ===============================================================================================================
การเชื่อมต่อ (Concatenate) ตัวแปร
การเชื่อมต่อข้อความใน Lua ใช้เครื่องหมาย .. เพื่อรวมค่าของตัวแปรเข้าด้วยกัน
===============================================================================================================
  local firstName = "John"
  local lastName = "Doe"
  local fullName = firstName .. " " .. lastName
  print(fullName)  -- ผลลัพธ์จะเป็น "John Doe"
===============================================================================================================
การพิมพ์ค่าออกมา (Print)
การพิมพ์ค่าออกมาใน Lua ใช้คำสั่ง print ซึ่งจะแสดงค่าที่พิมพ์ในหน้าต่าง Output ของ Roblox Studio
===============================================================================================================
  local myVariable = "Hello, Roblox!"
  print(myVariable)  -- จะแสดง "Hello, Roblox!" ในหน้าต่าง Output
===============================================================================================================
ตัวอย่างการใช้งานตัวแปรและการพิมพ์
มาลองเขียนโค้ดที่ใช้งานตัวแปรและการพิมพ์ออกมาใน Roblox Studio กันค่ะ

สร้าง Script ใน Roblox Studio โดยทำตามขั้นตอนที่ได้แนะนำในส่วนก่อนหน้า
ใส่โค้ดด้านล่างลงใน Script นั้น
===============================================================================================================
  -- สร้างตัวแปรและกำหนดค่าให้ตัวแปร
  local playerName = "Alice"
  local playerScore = 150
  local isGameOver = false

-- พิมพ์ค่าของตัวแปรออกมา
print("Player Name: " .. playerName)          -- แสดงชื่อผู้เล่น
print("Player Score: " .. playerScore)        -- แสดงคะแนนผู้เล่น
print("Is Game Over: " .. tostring(isGameOver)) -- แสดงสถานะเกม (แปลงบูลีนเป็นข้อความด้วย tostring)

-- เชื่อมต่อข้อความกับตัวแปรและพิมพ์ออกมา
local message = "Welcome, " .. playerName .. "! Your current score is " .. playerScore .. "."
print(message)
===============================================================================================================
ในโค้ดนี้เราได้:
สร้างตัวแปร playerName เพื่อเก็บชื่อผู้เล่น
สร้างตัวแปร playerScore เพื่อเก็บคะแนนผู้เล่น
สร้างตัวแปร isGameOver เพื่อเก็บสถานะของเกม
ใช้คำสั่ง print เพื่อแสดงค่าของตัวแปรแต่ละตัวในหน้าต่าง Output
เชื่อมต่อข้อความกับตัวแปรและพิมพ์ข้อความที่เชื่อมต่อแล้วออกมา
