แบบฝึกหัดที่ 1: สร้าง Part และเปลี่ยนสี
คำสั่ง: สร้าง Part ใน Workspace และเปลี่ยนสีของมันเป็นสีแดง

ขั้นตอน:
สร้าง Script ใน ServerScriptService หรือ Workspace
เขียนโค้ดเพื่อสร้าง Part และเปลี่ยนสี

=========================================================
แบบฝึกหัดที่ 2: สร้าง GUI ที่มีปุ่มและป้ายข้อความ
คำสั่ง: สร้าง ScreenGui ที่มี TextButton และ TextLabel ที่แสดงข้อความ "Hello, Roblox!"

ขั้นตอน:
สร้าง LocalScript ใน StarterGui
เขียนโค้ดเพื่อสร้าง GUI, ปุ่ม, และป้ายข้อความ

=========================================================
แบบฝึกหัดที่ 3: สร้าง IntValue เพื่อเก็บคะแนนของผู้เล่น
คำสั่ง: สร้าง IntValue ในตัวผู้เล่นเมื่อผู้เล่นเข้าร่วมเกมเพื่อเก็บคะแนน

ขั้นตอน:
สร้าง Script ใน ServerScriptService
เขียนโค้ดเพื่อสร้าง IntValue เมื่อผู้เล่นเข้าร่วมเกม
