แบบฝึกหัดที่ 1: ใช้ PlayerAdded Event
คำสั่ง: ใช้ Event PlayerAdded เพื่อสร้าง IntValue ที่ชื่อว่า "Coins" และตั้งค่าเริ่มต้นเป็น 100 เมื่อผู้เล่นเข้าร่วมเกม
ขั้นตอน:
สร้าง Script ใน ServerScriptService
เขียนโค้ดเพื่อใช้ Event PlayerAdded และสร้าง IntValue
ตัวอย่างโค้ด:
===========================================================
-- Script ใน ServerScriptService
local players = game:GetService("Players")
players.PlayerAdded:Connect(function(player)
    local coins = Instance.new("IntValue")
    coins.Name = "Coins"
    coins.Value = 100
    coins.Parent = player
    print(player.Name .. " has joined the game with " .. coins.Value .. " coins.")
end)
===========================================================
แบบฝึกหัดที่ 2: ใช้ CharacterAdded Event
คำสั่ง: ใช้ Event CharacterAdded เพื่อเพิ่มข้อความในแชทว่า "[ชื่อผู้เล่น] has spawned!" เมื่อโมเดลตัวละครของผู้เล่นถูกสร้าง
ขั้นตอน:
สร้าง Script ใน ServerScriptService
เขียนโค้ดเพื่อใช้ Event CharacterAdded และส่งข้อความในแชท
ตัวอย่างโค้ด:
===========================================================
-- Script ใน ServerScriptService
local players = game:GetService("Players")
players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        game:GetService("Chat"):Chat(character.Head, player.Name .. " has spawned!", Enum.ChatColor.Green)
    end)
end)
===========================================================
แบบฝึกหัดที่ 3: ใช้ Touched Event
คำสั่ง: ใช้ Event Touched เพื่อเพิ่มคะแนนให้กับผู้เล่นเมื่อพวกเขาสัมผัส Part ที่ชื่อว่า "ScorePart"
ขั้นตอน:
สร้าง Part ใน Workspace และตั้งชื่อว่า "ScorePart"
สร้าง Script ใน ScorePart
เขียนโค้ดเพื่อใช้ Event Touched และเพิ่มคะแนนให้กับผู้เล่น
ตัวอย่างโค้ด:
===========================================================
-- Script ใน Part ที่ชื่อว่า "ScorePart"
local part = script.Parent

part.Touched:Connect(function(hit)
    local character = hit.Parent
    local player = game:GetService("Players"):GetPlayerFromCharacter(character)
    if player then
        if player:FindFirstChild("Coins") then
            player.Coins.Value = player.Coins.Value + 10
            print(player.Name .. " now has " .. player.Coins.Value .. " coins.")
        end
    end
end)
===========================================================
แบบฝึกหัดที่ 4: ใช้ InputBegan Event
คำสั่ง: ใช้ Event InputBegan เพื่อพิมพ์ข้อความใน Output เมื่อผู้เล่นกดปุ่ม Space bar
ขั้นตอน:
สร้าง LocalScript ใน StarterPlayerScripts
เขียนโค้ดเพื่อใช้ Event InputBegan และพิมพ์ข้อความใน Output
ตัวอย่างโค้ด:
===========================================================
-- LocalScript ใน StarterPlayerScripts
local userInputService = game:GetService("UserInputService")
userInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.Space then
        print("Space bar was pressed")
    end)
end)
===========================================================
แบบฝึกหัดที่ 5: ใช้ Clicked Event ใน GUI
คำสั่ง: สร้างปุ่ม GUI ที่เมื่อคลิกแล้วจะเพิ่มค่าคะแนนของผู้เล่น
ขั้นตอน:
สร้าง ScreenGui ใน StarterGui
เพิ่ม TextButton ลงใน ScreenGui
สร้าง LocalScript ใน TextButton
เขียนโค้ดเพื่อใช้ Event MouseButton1Click และเพิ่มคะแนนให้กับผู้เล่น
ตัวอย่างโค้ด:
===========================================================
-- LocalScript ใน TextButton
local player = game.Players.LocalPlayer
local button = script.Parent

button.MouseButton1Click:Connect(function()
    if player:FindFirstChild("Coins") then
        player.Coins.Value = player.Coins.Value + 10
        print(player.Name .. " now has " .. player.Coins.Value .. " coins.")
    end
end)
